import java.util.Scanner;
class Main
{
    public static void main(String[] args) 
    {
        int arr_size, min;
        Scanner Sc = new Scanner(System.in);
        arr_size = Sc.nextInt();
        int arr[] = new int[arr_size];
        for (int index = 0; index < arr_size; index++) 
        {
            arr[index] = Sc.nextInt();
        }
        for (int index_1 = 0; index_1 < arr_size; index_1++) 
        {
            for (int index_2 = index_1 + 1; index_2 < arr_size; index_2++) 
            {
                if (arr[index_1] > arr[index_2]) 
                {
                    min = arr[index_1];
                    arr[index_1] = arr[index_2];
                    arr[index_2] = min;
                }
            }
        }
        System.out.println(arr[1]);
    }
}
