Finding the frequency of the numbers
Write a Java code to find the frequency of the numbers in a given array. 
(Hint: The frequency of a number denotes the number of occurrences of that number in the given array).

Get the array of size 'n' with values between 1 to k, find the frequency of numbers from 1 to k.



Sample Input:

n = 8

k = 5

arr[] = {4, 3, 2, 1, 1, 2, 3, 1}



Sample Output:

1 3

2 2

3 2

4 1

5 0




import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for(int idx = 0; idx <= n - 1; idx++){
            arr[idx] = sc.nextInt();
        }
        int freq[] = new int[k];
        for(int i = 0; i <= k - 1; i++)
        {
            freq[i] = 0;
        }
        for(int idx = 0; idx <= n - 1; idx++){
           freq[arr[idx] - 1]++;
        }
        for(int idx = 0; idx <= k - 1; idx++){
           System.out.println((idx + 1) + " " + freq[idx]);
        }
    }
}